<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP to the production server (no HTTPS cert yet). -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">3.110.214.243</domain>
    </domain-config>
</network-security-config>
